# from https://cipherli.st/

# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_Ap

SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4

SSLProtocol -All +TLSv1.2


SSLHonorCipherOrder On

Header always set X-Frame-Options DENY

Header always set X-Content-Type-Options nosniff

# Requires Apache >= 2.4

SSLCompression off 

SSLSessionTickets Off

SSLUseStapling on 

SSLStaplingCache "shmcb:logs/stapling-cache(150000)"



SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
